<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Sou Eu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu Perfil</h1>
        </div>
    </header>
    
    <div class="container">
        <h2>Quem Sou Eu</h2>
        <p>Meu nome é Eriksson, tenho 21 anos e sou praticante de Muay Thai há 4 anos (7 Graduações). Atualmente estou cursando Análise e Desenvolvimento de Sistemas na FMP. Também gosto de carros e drift. É meu passa-tempo.</p>
        <p>Caso encontre algum erro, tenha alguma critica ou sugestão para melhoria, mande um e-mail para: <a href="mailto:eriksson.perozin@aluno.fmpsc.edu.br">eriksson.perozin@aluno.fmpsc.edu.br</a></p>
    </div>
</body>
</html>
